name: Deploy to Digital Ocean

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  GITHUB_REPOSITORY: ${{ github.repository }}

jobs:
  lint:
    name: Lint & Type Check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 8

      - name: Get pnpm store directory
        id: pnpm-cache
        shell: bash
        run: |
          echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT

      - name: Setup pnpm cache
        uses: actions/cache@v3
        with:
          path: ${{ steps.pnpm-cache.outputs.STORE_PATH }}
          key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-pnpm-store-

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Lint backend
        run: cd app/server && pnpm lint
        continue-on-error: true

      - name: Type check backend
        run: cd app/server && pnpm type-check
        continue-on-error: true

      - name: Lint frontend
        run: cd app/client && pnpm lint
        continue-on-error: true

  test:
    name: Run Tests
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 8

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Run backend tests
        run: cd app/server && pnpm test
        continue-on-error: true
        if: false # Skip if no tests yet

      - name: Run frontend tests
        run: cd app/client && pnpm test
        continue-on-error: true
        if: false # Skip if no tests yet

  build:
    name: Build & Push Docker Images
    runs-on: ubuntu-latest
    needs: [lint, test]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata for server
        id: meta-server
        uses: docker/metadata-action@v5
        with:
          images: ghcr.io/${{ github.repository }}/server
          tags: |
            type=sha,prefix={{branch}}-
            type=ref,event=branch
            type=semver,pattern={{version}}
            type=raw,value=latest,enable={{is_default_branch}}

      - name: Build and push server image
        uses: docker/build-push-action@v5
        with:
          context: ./app/server
          file: ./app/server/Dockerfile
          push: true
          tags: ${{ steps.meta-server.outputs.tags }}
          labels: ${{ steps.meta-server.outputs.labels }}
          cache-from: type=registry,ref=ghcr.io/${{ github.repository }}/server:buildcache
          cache-to: type=registry,ref=ghcr.io/${{ github.repository }}/server:buildcache,mode=max

      - name: Extract metadata for client
        id: meta-client
        uses: docker/metadata-action@v5
        with:
          images: ghcr.io/${{ github.repository }}/client
          tags: |
            type=sha,prefix={{branch}}-
            type=ref,event=branch
            type=semver,pattern={{version}}
            type=raw,value=latest,enable={{is_default_branch}}

      - name: Build and push client image
        uses: docker/build-push-action@v5
        with:
          context: ./app/client
          file: ./app/client/Dockerfile
          push: true
          tags: ${{ steps.meta-client.outputs.tags }}
          labels: ${{ steps.meta-client.outputs.labels }}
          cache-from: type=registry,ref=ghcr.io/${{ github.repository }}/client:buildcache
          cache-to: type=registry,ref=ghcr.io/${{ github.repository }}/client:buildcache,mode=max
          build-args: |
            NEXT_PUBLIC_API_URL=${{ secrets.NEXT_PUBLIC_API_URL }}
            NEXT_PUBLIC_SOCKET_URL=${{ secrets.NEXT_PUBLIC_SOCKET_URL }}

  deploy:
    name: Deploy to Digital Ocean
    runs-on: ubuntu-latest
    needs: build
    if: github.ref == 'refs/heads/main'
    environment:
      name: production
      url: ${{ secrets.APP_URL }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy to Digital Ocean
        uses: appleboy/ssh-action@v1.0.3
        env:
          GITHUB_REPOSITORY: ${{ github.repository }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          host: ${{ secrets.DROPLET_IP }}
          username: ${{ secrets.DROPLET_USER }}
          key: ${{ secrets.DROPLET_SSH_KEY }}
          port: 22
          envs: GITHUB_REPOSITORY,GITHUB_TOKEN
          script: |
            set -e
            
            echo "=========================================="
            echo "Starting deployment to Digital Ocean"
            echo "=========================================="
            
            # Navigate to application directory
            cd /opt/restaurant
            
            # Pull latest code
            echo "Pulling latest code..."
            git fetch origin
            git reset --hard origin/main
            
            # Login to GitHub Container Registry
            echo "Logging in to GitHub Container Registry..."
            echo "$GITHUB_TOKEN" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
            
            # Export environment variable for docker-compose
            export GITHUB_REPOSITORY="$GITHUB_REPOSITORY"
            
            # Run deployment script
            echo "Running deployment script..."
            chmod +x ./scripts/deploy.sh
            ./scripts/deploy.sh
            
            echo "=========================================="
            echo "Deployment completed successfully"
            echo "=========================================="

      - name: Deployment Status
        if: always()
        run: |
          if [ ${{ job.status }} == 'success' ]; then
            echo "✅ Deployment successful"
          else
            echo "❌ Deployment failed"
            exit 1
          fi

  notify:
    name: Notify Deployment Status
    runs-on: ubuntu-latest
    needs: deploy
    if: always()
    steps:
      - name: Deployment notification
        run: |
          if [ "${{ needs.deploy.result }}" == "success" ]; then
            echo "🚀 Deployment to production successful!"
            echo "Commit: ${{ github.sha }}"
            echo "Author: ${{ github.actor }}"
          else
            echo "❌ Deployment failed!"
            echo "Please check the logs for details"
          fi
